Código de Improved Techniques for Training GANs

Inception Score
===============

model.py provides a code to compute Inception Score. 
Inception model is downloaded automatically.
The function to compute score is called "get_inception_score".

